<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Alberto Zuleta Largo</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">

        <div class="left_side">
            <div class="porfileProfesional">
                <div class="imgBx">
                    <img src="assets/img/profile.jpg" alt="">
                </div>
                <h2>
                    Diego Alberto Zuleta Largo <br>
                    <span>
                        Ingeniero en Sistemas
                    </span>
                </h2>
                <h5>
                    <span> <br> </span>
                </h5>
            </div>

            <div class="contacInfo-perfilProfesional">
                <h3 class="title">Contacto</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+57 316 6134426</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">diego.zuleta@utp.edu.co</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">github.com/diegozuleta34</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/in/diego-alberto-zuleta-largo-ab8ba820b/</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Pereira - Risaralda - Colombia</span>
                    </li>
                </ul>
            </div>

            <div class="contacInfo-perfilProfesional education">
                <h3 class="title">EDUCACIÓN</h3>
                <ul>
                    <li>
                        <h5>2023</h5>
                        <h4>Ingenierío de Sistemas Y Computación</h4>
                        <h4 style="text-align:justify">Universidad Tecnológica de Pereira UTP</h4>
                    </li>
                    <li>
                        <h5>2017</h5>
                        <h4>Tecnico en Desarrollo de software</h4>
                        <h4 style="text-align:justify">SENA: Centro de Diseño e Innovacion y Tecnologico Industrial Regional Risaralda</h4>  
                    </li>
                </ul>
            </div>

            <div class="contacInfo-perfilProfesional language">
                <h3 class="title">Idiomas</h3>
                <ul>
                    <li>
                        <span class="text">Ingles</span>
                        <span class="percent">
                            <div style="width: 30%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Español</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">PERFIL PROFESIONAL</h2>
                <p style="text-align:justify">
                    Ingeniero en Sistemas, con conocimientos en el área de la informática competente 
                    en el campo de las telecomunicaciones. Con excelentes relaciones interpersonales, 
                    creatividad, responsabilidad, cualidades de liderazgo, habilidad para el trabajo en equipo,
                    capacidad para escuchar, entender y tomar decisiones. <br><br>
                    Persona con facilidad de aprendizaje, disposición para la investigación en nuevas 
                    teorías aplicadas al sistema, mente abierta al cambio y permanente respeto de la 
                    compañía para la cual laboro mediante el cumplimiento de las políticas establecidas por esta.<br><br>
                    Soy una persona comprometida con mi trabajo, tengo ideas innovadoras, me gustan los desafíos 
                    y nuevos proyectos que la empresa donde pretendo trabajar me pudiera proponer; no tengo 
                    problemas para trabajar bajo presión, me gusta enfrentar los obstáculos que se presentan 
                    y mi misión en todo empleo es llegar a cumplir los objetivos de la empresa y de mi equipo 
                    de trabajo.
                </p>
            </div>

            <div class="about">
                <h2 class="title2">Experiencia Laboral</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2012 - 2017</h5>
                        <h5>Cempac SA</h5>
                    </div>
                    <div class="text">
                        <h4>Tecnico en sistemas</h4>
                        <p style="text-align:justify">
                            Funciones realizadas:
                            Conocimientos en instalación de nuevos software, ensamble de nuevos equipos, mantenimiento 
                            preventivo y predictivo que garantice el funcionamiento del hardware de los equipos, manejo 
                            de herramientas ofimáticas, implementación y configuración  de redes de datos según  normas 
                            técnicas internacionales, Administracion de Servidor basado en Windows Server, manejo de 
                            sistemas operativos basados en GNU/Linux para copias de seguridad y firewall<br>                            
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017 - 2018</h5>
                        <h5>Proveer Institucional SAS</h5>
                    </div>
                    <div class="text">
                        <h4>Coordinador de Sistemas</h4>
                        <p style="text-align:justify">
                            Funciones realizadas:
                            Conocimientos en instalación de nuevos software, mantenimiento preventivo y predictivo que 
                            garantice el funcionamiento del hardware de los equipos, manejo de herramientas ofimáticas, 
                            implementación y configuración  de redes de datos según  normas técnicas internacionales,
                            manejo de bases de datos PostgreSQL, Administracion de Servidor basado en Windows Server, 
                            manejo de sistemas operativos basados en GNU/Linux para copias de seguridad y firewall<br>
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2018 - actualemte</h5>
                        <h5>Cooperativa Inversiones y Planes de la Paz</h5>
                    </div>
                    <div class="text">
                        <h4>Coordinador de Sistemas</h4>
                        <p style="text-align:justify">
                            Funciones realizadas:
                            Funciones realizadas:
                            Conocimientos en instalación de nuevos software, ensamble de nuevos equipos, mantenimiento 
                            preventivo y predictivo que garantice el funcionamiento del hardware de los equipos, manejo 
                            de herramientas ofimáticas, implementación y configuración  de redes de datos según  normas 
                            técnicas internacionales <br>
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2018</h5>
                        <h5>Atento</h5>
                    </div>
                    <div class="text">
                        <h4>Agente Call Center</h4>
                        <p style="text-align:justify">
                            Fidelización a Clientes, Ventas de servicios fijos para hogar.<br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">HABILIDADES</h2>
                <div class="box">
                    <h4>Html5 y Css3</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Angular</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Php - Laravel - Liveware</h4>
                    <div class="percent">
                        <div style="width: 25%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>SQL</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 35%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>ThreeJs - AFrame</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>